<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css" type="text/css" />
    </head>
    <body>
        <header>
            <section class="top">
                <div class="left">
                    <ul>
                        <li>
                            <a href="">Facebook</a>
                        </li>
                        <li>
                            <a href="">Instagram</a>
                        </li>
                        <li>
                            <a href="">Twitter</a>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <p>Open Hours -Mon-Fri : 8.00am-6.00pm</p>
                </div>
            </section>
        </header>
        <section class="contact">
            <sectiion class="wrapper">
                <div class="information">
                    <div class="first">
                        <div class="left">
                            <a href="#"><img src="./images/Icons=Mail.svg" alt="Mail" /></a>
                        </div>
                        <div class="right">
                            <a href="#">
                                <h1>Email</h1>
                                <h2>abcd@gmail.com</h2>
                            </a>
                        </div>
                    </div>
                    <div class="second">
                        <div class="left">
                            <a href="#"><img src="./images/Icons=Location-1.svg" alt="Mail" /></a>
                        </div>
                        <div class="right">
                            <a href="#">
                                <h1>Location</h1>
                                <h2>8502priston rd.Main 98380</h2>
                            </a>
                        </div>
                    </div>
                    <div class="therd">
                        <div class="left">
                            <a href="#"><img src="./images/Icons=Contact.svg" alt="Mail" /></a>
                        </div>
                        <div class="right">
                            <a href="#">
                                <h1>Contact Number</h1>
                                <h2>(316)555-0116</h2>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="search">
                    <a href="">SEARCH</a>
                </div>
            </sectiion>
        </section>
        <section id="spotlight_header">
            <section class="wrapper">
                <div class="contant">
                    <div class="left">
                        <h1><a href="#">Organic</a></h1>
                    </div>
                    <div class="middle">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Elements</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Shop</a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <h1><a href="">CART</a></h1>
                        <div class="cart">
                            <img src="./images/Icons=Cart.svg" alt="Cart" />
                        </div>
                    </div>
                </div>
                <div class="spotlight">
                    <div class="left">
                        <h1>Super</h1>
                        <h2>SAVING</h2>
                        <h3>SALE</h3>
                        <p>
                            Amet minim modit non deserunt ullamco est sit aliqua dollor do amset sint velt officia consequot
                            duis.
                        </p>
                        <a href="#" class="button">Shop Now</a>
                    </div>
                    <div class="right">
                        <div class="landing_page">
                            <img src="./images/Landing-img-2.jpg" alt="Landing" />
                        </div>
                        <h1>Fresh Orange In Fresh Summer</h1>
                    </div>
                </div>
            </section>
        </section>
        <section id="category">
            <section class="wrapper">
                <div class="heading">
                    <div class="left">
                        <h1>Shop By Category</h1>
                    </div>
                    <div class="right">
                        <h2>Shop All</h2>
                    </div>
                </div>
                <section class="categorys">
                    <ul>
                        <li>
                            <a href="#"> <img src="./images/Icons=Vegetables.svg" alt="Vegetables" /></a>
                            <h5>Vegetables</h5>
                        </li>
                        <li>
                            <a href="#"> <img src="./images/Icons=Tea.svg" alt="Tea" /></a>
                            <h5>Tea</h5>
                        </li>
                        <li>
                            <a href="#"> <img src="./images/Icons=Fruits.svg" alt="Fruits" /></a>
                            <h5>Fruits</h5>
                        </li>
                        <li>
                            <a href="#"> <img src="./images/Icons=Milk.svg" alt="Milk" /></a>
                            <h5>Milk</h5>
                        </li>
                        <li>
                            <a href="#"> <img src="./images/Icons=Beverages.svg" alt="Beverages" /></a>
                            <h5>Beverages</h5>
                        </li>
                        <li>
                            <a href="#"> <img src="./images/Icons=Dry-fruits.svg" alt="fruits" /></a>
                            <h5>Dry fruits</h5>
                        </li>
                        <li>
                            <a href="#"> <img src="./images/Icons=Snack.svg" alt="Snack" /></a>
                            <h5>Snack</h5>
                        </li>
                    </ul>
                </section>
            </section>
        </section>
        <section id="sales">
            <section class="wrapper">
                <section class="main">
                    <div class="top">
                        <div class="left">
                            <div class="product">
                                <img src="./images/Organic-Product.jpg" alt="Organic" />
                            </div>
                            <div class="shop">
                                <h1>ORGANIC PRODUCT UPTO 20% OFF</h1>
                                <div class="price">
                                    <h2>$45.</h2>
                                    <h3>$ 4.500</h3>
                                </div>
                                <a href="" class="button">Shop Now</a>
                            </div>
                            <div class="percentage">
                                <h5>20% SALE OFF</h5>
                                <h6>OFF</h6>
                            </div>
                        </div>
                        <div class="right">
                            <div class="right_image">
                                <img src="./images/Sale-img-kiwi.jpg" alt="Sale" />
                            </div>
                            <div class="right_contant">
                                <h1>20% SALE OFF</h1>
                                <small>Stainless Steel</small>
                                <h4>Net 2.0 WT</h4>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="smoothies">
                            <img src="./images/All-Smoothie.jpg" alt="Smoothie" />
                        </div>
                        <h1>All Smoothies All Fun</h1>
                        <a href="" class="button">Shop Now</a>
                    </div>
                </section>
            </section>
        </section>
    </body>
</html>
